PORT = 3000
NODE_ENV = development

DB_LOCAL_URI = mongodb://localhost:27017/callacar
DB_CLOUD_URI = mongodb+srv://testuser:testpassword@cluster0.ngcc3.mongodb.net/callacar?retryWrites=true&w=majority
SECRETKEY = 'SECRET'
JWT_SECRET = 1276187AIHDAODAADSJHASU28184HJ
JWT_EXPIRES_TIME = 31d
